<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- THUMBNAIL -->
        <FrameLayout
            android:id="@+id/detail_thumbnail_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <com.hls.exo.hlsplayer.Views.HlsView.HlsView
                android:id="@+id/hlsviewid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fullscreen="false"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                tools:layout_height="200dp"
                tools:src="@drawable/dummy_thumbnail"/>
            <ImageView
                android:id="@+id/detail_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/detail_thumbnail_view_description"
                android:scaleType="fitCenter"
                tools:ignore="RtlHardcoded"
                tools:layout_height="200dp"
                tools:src="@drawable/dummy_thumbnail"/>
            <ImageView
                android:id="@+id/detail_thumbnail_play_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/new_play_arrow"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>
        </FrameLayout>

        <!-- CONTENT -->
        <RelativeLayout
            android:id="@+id/detail_content_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground">
            <!-- TITLE -->
            <FrameLayout
                android:id="@+id/detail_title_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/detail_video_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/video_item_detail_title_text_size"
                    tools:ignore="RtlHardcoded"
                    tools:text="Barcelona FC vs Real Madrid"/>
                <ImageView
                    android:id="@+id/detail_toggle_link_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/arrow_down"
                    tools:ignore="ContentDescription,RtlHardcoded"/>
            </FrameLayout>
            <!-- LOADING INDICATOR-->
            <ProgressBar
                android:id="@+id/loading_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_title_root_layout"
                android:layout_marginTop="@dimen/video_item_detail_error_panel_margin"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"/>
            <!--HIDING ROOT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detail_title_root_layout"
                android:orientation="vertical">
                <!--Details AND Other links-->
                <LinearLayout
                    android:id="@+id/detail_content_root_hiding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <!--DETAIL-->
                    <RelativeLayout
                        android:id="@+id/detail_root"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <!--Language-->
                        <LinearLayout
                            android:id="@+id/detail_language_root_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start|left"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:layout_toLeftOf="@id/details_panel"
                            android:layout_toStartOf="@id/details_panel">
                            <TextView
                                android:id="@+id/detail_language_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/video_item_detail_views_text_size"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                tools:ignore="RtlHardcoded"
                                tools:text="English"/>
                        </LinearLayout>
                        <!-- Quality -->
                        <RelativeLayout
                            android:id="@+id/details_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">
                            <TextView
                                android:id="@+id/detail_view_quality_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp"
                                android:lines="1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/video_item_detail_views_text_size"
                                tools:ignore="RtlHardcoded"
                                tools:text="HQ"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--DESCRIPTIONS-->
                    <LinearLayout
                        android:id="@+id/detail_description_root_layout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detail_upload_date_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/video_item_detail_upload_date_text_size"
                            android:textStyle="bold"
                            tools:text="Started at 20:15"/>
                        <com.hls.exo.hlsplayer.Views.LinkView.MatchLinkView
                            android:id="@+id/matchlinkviewid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!--NEXT AND RELATED VIDEOS-->
                <LinearLayout
                    android:id="@+id/detail_related_streams_root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_next_stream_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/other_match"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/video_item_detail_next_text_size"
                        tools:ignore="RtlHardcoded"/>
                    <com.hls.exo.hlsplayer.Views.InfoView.MatchInfoView
                        android:id="@+id/matchinfoviewid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        tools:minHeight="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>